# MeBadelet-Client

## Getting started

To run the application use

1. Chack you have node installd using athe command: `node -v`
2. Chack you have npm configured using `npm -v`
3. then use `npm i` to install all the node_modules
4. `npm run dev` to run the application
5. Click the link to view the app on the browser
